# LearnSphere

./: .gitignore  .project  CERTIFICATE_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  FORUM_MODULE.md  QUICK_REFERENCE.md  README.md  README_RECOVERY.md  RECOVERY_STATUS.md  VISUAL_RECOVERY_SUMMARY.md
LS-backend/.metadata/: .lock_info  version.ini
LS-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LS-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LS-backend/admin-analytics-service/: pom.xml
LS-backend/api-gateway/: HELP.md  pom.xml
LS-backend/api-gateway/src/main/java/com/learnsphere/gateway/: ApiGatewayApplication.java
LS-backend/api-gateway/src/main/java/com/learnsphere/gateway/config/: GatewayConfig.java
LS-backend/api-gateway/src/main/java/com/learnsphere/gateway/filter/: JwtAuthFilter.java  JwtRelayFilter.java
LS-backend/api-gateway/src/main/java/com/learnsphere/gateway/util/: JwtUtil.java
LS-backend/api-gateway/src/main/resources/: application.properties
LS-backend/api-gateway/src/test/java/com/learnsphere/gateway/: ApiGatewayApplicationTests.java
LS-backend/auth-service/: pom.xml
LS-backend/certificate-service/: package-lock.json  package.json  pom.xml
LS-backend/certificate-service/scripts/: render-certificate-pdf.mjs
LS-backend/course-service/: pom.xml
LS-backend/database/: certificate_schema.sql
LS-backend/database/sql/: schema.sql  seed.sql
LS-backend/discussion-notification-service/: pom.xml
LS-backend/enrollment-service/: pom.xml
LS-backend/identity-service/: HELP.md
LS-backend/learn-progress-service/: .project
LS-backend/learning-progress-service/: pom.xml
LS-frontend/: index.html  package-lock.json  package.json  vite.config.js
LS-frontend/src/: App.css  App.jsx  App.scss  index.css  index.scss  main.jsx
LS-frontend/src/Learner/Assesment/: Assesment.jsx
LS-frontend/src/Learner/Dashboard/: Dashboard.css  Dashboard.jsx
LS-frontend/src/Learner/MyCourses/: Mycourses.css  Mycourses.jsx
LS-frontend/src/Learner/Profile/: Profile.css  Profile.jsx
LS-frontend/src/Learner/Progress/: Progress.css  Progress.jsx
LS-frontend/src/auth-pages/ForgotPassword/: ForgotPassword.css  ForgotPassword.jsx  ForgotPassword.scss
LS-frontend/src/auth-pages/Login/: Login.css  Login.jsx  Login.scss
LS-frontend/src/auth-pages/Register/: Register.css  Register.jsx  Register.scss
LS-frontend/src/auth-pages/UsersData/: UsersData.js
LS-frontend/src/components/CertificatePreview/: CertificatePreview.jsx  CertificateTemplateRegistry.jsx  (+1 more)
LS-frontend/src/data/: UsersData.js  courses.js  instructors.js
LS-frontend/src/hooks/: useCurrentUser.js  useForum.js  useProgressiveReveal.js
LS-frontend/src/services/: activityNotificationStore.js  adminApi.js  apiError.js  appStore.js  authApi.js  certificateApi.js  courseApi.js  discussionApi.js  enrollmentApi.js  forumService.js  learnerProgressStore.js  networkActivityStore.js  progressApi.js  setupAxiosNetworkLoader.js  userProfileStore.js
LS-frontend/src/styles/: _loadingMixins.scss  _loadingTokens.scss  loadingAnimations.scss
LS-frontend/src/utils/: forumRole.js
docs/: AUDIT_REPORT.md  CERTIFICATE_API.md  CERTIFICATE_BACKEND_SERVICE.md  CERTIFICATE_FRONTEND_MIGRATION.md  CERTIFICATE_MODULE_ORGANIZATION_SUMMARY.md  CERTIFICATE_MODULE_STRUCTURE.md  CLEANUP_NOTES.md  FILE_ORGANIZATION_SUMMARY.md  LEARNSPHERE_ARCHITECTURE_AND_FUNCTIONALITY.md  PROJECT_STRUCTURE.md  RECOVERY_PLAN.md
scripts/: README.md  seed_enrollments.sql
scripts/data/mongo/: check_course_duplicates.mongosh.js  dedupe_courses_by_title.mongosh.js  import_courses.mongosh.js  rebalance_instructors.js  seed_dapp_course_and_quizzes.mongosh.js  update_course_titles_thumbnails.mongosh.js
(+461 files in other folders)
